<!DOCTYPE html>
<html>
<body>

<svg width="100" height="200">
  <g fill="white", stroke="black" stroke-width="8" transform="rotate(45, 50, 50)">
    <rect width="80" height="20" x="10" y="40" />
    <rect width="20" height="80" x="40" y="10" />
    <rect width="80" height="20" x="10" y="40" stroke="none" />
    <rect width="20" height="80" x="40" y="10" stroke="none" />
  </g>
  <circle cx="50" cy="150" r="30" fill="none" stroke="black" stroke-width="20" />
  
</svg>

</body>
</html>
